<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        @keyframes big {
            from {
                background-position-x: 0px;
            }
            to {
                background-position-x: -276px;
            }
        }

        #big {
            height: 500px;
            width: 800px;
            background: url('./img/big.jpg');
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        #birdie {
            width: 70px;
            height: 30px;
            top: 200px;
            left: 50px;
            position: absolute;
        }

        .obstacle {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            width: 50px;
            height: 100%;
        }

        .obstacle img {
            width: 50px;
            position: absolute;
        }

        #score {
            width: 100px;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        #startGamebtn {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            position: relative;
            z-index: 3;
            text-align: center;
            background: rgba(0, 0, 0, .5);
            padding-top: 160px;
            
        }

        #startGamebtn p {
            font-size: 40px;
        }

        .obstacle img {
            background-color: #74bf2e;
        }
    </style>
</head>

<body>
    <div id="big">
        <div id="startGamebtn">开始游戏<br><p>(空格键或点击鼠标控制小鸟)</p></div>
        <img src="./img/纸飞机.png" alt="" id="birdie">
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div id="score">0</div>

    </div>

    <script src="./js/像素鸟.js"></script>
</body>

</html>